<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent -->
	<parent>
		<groupId>com.xmx</groupId>
		<artifactId>Xmx</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!-- self -->
	<artifactId>Xmx-front</artifactId>
	<packaging>war</packaging>
	<name>Xmx-front</name>
	<url>http://maven.apache.org</url>
	<!-- sub -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		
		<!-- 添加common -->
		<dependency>
			<groupId>com.xmx</groupId>
			<artifactId>Xmx-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>Xmx-front</finalName>
	</build>
</project>
