# xmx

Xmx/: .project  pom.xml
Xmx/Xmx-common/: .project  pom.xml
Xmx/Xmx-common/src/main/java/com/xmx/utils/: MVUtils.java
Xmx/Xmx-dao/: .project
Xmx/Xmx-domain/: .project
Xmx/Xmx-domain/src/main/java/com/xmx/: App.java
Xmx/Xmx-front/: .classpath  .project  pom.xml
Xmx/Xmx-front/src/main/java/com/xmx/: App.java
Xmx/Xmx-front/src/main/java/com/xmx/web/: IndexController.java
Xmx/Xmx-front/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
Xmx/Xmx-front/src/main/webapp/WEB-INF/: web.xml
Xmx/Xmx-front/src/main/webapp/WEB-INF/views/index/: index.jsp
Xmx/Xmx-front/src/main/webapp/css/: c3.css
Xmx/Xmx-rear/: .classpath  .project
Xmx/Xmx-service/: .project  pom.xml
Xmx/Xmx-service/src/test/java/com/xmx/: AppTest.java
